[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=pipelineFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=pipeline
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=pipelineFormatter
args=(sys.stdout, )

[formatter_pipelineFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
