[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=pipelineFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=pipeline
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=pipelineFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=pipelineFormatter
args=('GRU.log', )

[formatter_pipelineFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
